/* NAVBAR */
.counter {
    width: 18px;
    height: 18px;
    background-color: red;
    border-radius: 100%;
    font-size: 12px;
    color: white;
    position: absolute;
    top: -9px;
    right: -9px;
}

/* BODY */
body {
    background-color: #f1f1f1;
    margin: auto;
}

/* CARDS */
.card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    height: 600px;
    margin: 10px;
}

.card-text {
    height: 100px;
    overflow: auto;
}

.card-title {
    height: 100px;
}
.added {
    opacity: 0.5;
}