<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="./styles/main.css" rel="stylesheet">
</head>

<body>

    <!-- HEADER -->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
      </header>
      <!-- END OF HEADER -->

      <!-- Album list-->
    <section class="mt-5">
        <div class="container">

            <!--Product name -->
            <h2 class="mb-0 mt-5" id="productName">Product</h2>
            <hr class="mt-2">

            <!-- Details -->
            <div class="row">
                <!--Image -->
                <div class="col-md-4">
                    <img src="" class="w-100 object-fit-cover" height="300" alt="picture of the product" id="productImage">
                </div>

                <!-- Description -->
                <div class="col-md-8">
                    <p class="description" id="productDescription"></p>
                    <p class="category btn btn-outline-secondary" id="productCategory"></p>
                    <h3 class="price" id="productPrice"></h3>
                </div>
            </div>
    </section>      

    <script src="./scripts/details.js"></script>
        
    </body>