<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Minha página</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="./styles/main.css" rel="stylesheet">
</head>

<!-- HEADER -->
<header>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="nav navbar-right" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <button class="btn btn-primary position-relative" aria-current="page" href="#">My cart<span
                class="counter"></span>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<!-- END OF HEADER -->

<body>
  <!--CARDS -->
  <section class="mt-5 container">
    <div class="row" id="card-container">

      <!-- Image List -->
      <div class="row" id="imageList">
      </div>


    </div>
    <script defer src="./scripts/main.js"></script>
  </section>
  <!-- END OF CARDS -->
</body>

</html>