/* GENERAL */
body {
    background-color: white;
    margin: auto;
}

/* HEADER */
header {
    margin: auto;
    padding: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    font-weight: bold;
    font-family: 'Capriola', sans-serif;
    text-transform: lowercase;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu > a {
    color: rgb(0, 0, 0);
    font-size: 15px;
    text-decoration: none;
    padding: 15px;
    border-left: 1px solid rgba(3, 41, 74, 0.876);
}

.menu>a:first-child {
    border-left: none;
}

nav {
    margin: 10px;
}

#logo {
    width: 100px;
    height: 100px;
    margin-left: 70px;
}

.search-form {
    display: flex;
    align-items: center;
}

.search-form-input {
    font-size: 14px;
    border-radius: 100px;
    line-height: 1.5;
    padding: 10px 15px;
    transition: box-shadow 100ms ease-in, border 100ms ease-in, background-color 100ms ease-in;
    border: 1px solid #dee1e2;
    color: rgb(0, 0, 0);
    background: #dee1e2;
    height: 15px;
    text-align: left;
    :hover {
        border-color: #ccc;
    }
    :focus {
        border-color: #9147ff;
        background: #fff;
    }
}

.search-button {
    outline: none;
    cursor: pointer;
    font-weight: 100;
    border-radius: 100px;
    padding: 5px 20px;
    border: 0;
    color: #fff;
    background: #000000;
    line-height: 1.15;
    font-size: 14px;
    height: 35px;
    :hover {
        transition: all .1s ease;
        box-shadow: 0 0 0 0 #fff, 0 0 0 3px #737373;
    }
}

/* MAIN */
.main-content {
    padding: 20px;
    margin: auto;
    border: none;
    min-height: 200px;
    display: flex;
    height: calc(100vh - 140px); /* 100 un de visualização equivalem a 140px */
    font-family: 'Roboto', sans-serif;
    text-align: justify;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}

.cards-section {
    min-height: 200px;
    width:80%;
    margin-top: 5px
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.aside-menu {
    padding: 20px;
    margin: 5px;
    min-height: 200px;
    width: 20%;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.menu-list {
    padding: auto;
    margin: auto;
    list-style-type: none;
}

.menu-list li > a {
    color: rgb(0, 0, 0);
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.cards-section{
    width: 70%;
    padding: 20px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.cards-group {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.cards {
    flex: 1;
}

.card img {
    width: 100%;
    object-fit: cover;
}